# NIT3213FinalAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/enrico/nit3213/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrico/nit3213/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/enrico/nit3213/data/model/: DashboardResponse.kt  Entity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/enrico/nit3213/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/enrico/nit3213/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/enrico/nit3213/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/enrico/nit3213/domain/usecase/: GetDashboardUseCase.kt  LoginUseCase.kt
app/src/main/java/com/enrico/nit3213/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  EntityAdapter.kt
app/src/main/java/com/enrico/nit3213/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/enrico/nit3213/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: card_dark.xml  glow_circle.xml  ripple_card.xml  shimmer_placeholder.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_details.xml  fragment_login.xml  item_entity.xml  layout_shimmer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enrico/nit3213/: DashboardViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
